{
  "name": "nodevember-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schedule": "node ./tasks/schedule.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.4",
    "hapi": "^11.1.1",
    "inert": "^3.2.0",
    "lodash": "^3.10.1",
    "request": "^2.65.0",
    "uuid-lib": "0.0.6",
    "vision": "^4.0.1"
  }
}
